<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/04304b0a34.js"></script>
  <link rel="stylesheet" href="stylecart.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- Part 1: List of Items -->
      <div class="col-6 " id="item1">
        <h2 class="item2">Items in Cart</h2>
        <div class="col-2 ">
          <img src="casualdress.jpg" alt="Casual Dress Image" style="max-width: 150px;">
          <p class="productname"><b>Casual Dress </b></p>
          <p class="productcost">₹599</p>
        </div>
        <!--Delete Button for cart items-->
        <div class="col-2">
          <button class="delete-button "><i style="font-size:27px;color: black;"
              class="fa">&#xf014;</i></button><br><br>
        </div>
        <div class="col-2 ">
          <!--Subtract button for cart items-->
          <button class="minusbutton "><i style="font-size:27px;color: black;" class="fa">&#xf068;</i></button>
          <!--Input number of items-->
          <input type="number" value="1" class="quantity-input ">
          <!--Add button for cart items-->
          <button class="plusbutton"><i style="font-size:24px;color: black;" class="fa">&#xf067;</i></button>
        </div>
      </div>
    </div>
    <div class="container">
      <!--Part 2: Summary-->
      <div class="col-3 item3 ">
        <h2 class="item4">Summary</h2> <!--Summary header-->
        <div class="col-2">
          <!--Product Cost-->
          <p style="margin:10px ;">Cost </p>
          <p class="costitem">599₹</p>
          <!--Shipping cost-->
          <p style="margin-left:10px ;">Shipping</p>
          <p class="shippingcost">60₹</p>
        </div>
        <hr>
        <div class="col-1">
          <!--Product Cost Total-->
          <p style="margin:10px ;"><b>Total</b> </p>
          <p class="costitem"><b>659₹</b></p>
          <button class="checkout"><b>Checkout</button>
        </div></b>
      </div>
    </div>
  </div>


</body>

</html>