<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*Style code for Submit Button*/
    .button4{
    background: chocolate;
    margin: 5px;
    border-radius: 8px;
    width: 100%;
     }
    </style>
   </head>
<body>

    <div class="container">
      <div class="row">
        <h1 style="text-align:center ;">Contact Us</h1>
        <div class="col-6" id="contactimage">
       <img src="backimage.jpg" style="height: 600px;width: 600px;">
        </div> 
        <div class="col-6">
          <form>
            <div class="mb-3">
          <label for="name" class="form-label"><b>Name:</b></label>
          <input type="text" class="form-control" placeholder="Enter Your Name"></div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"><b>E-mail:</b></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your E-mail Address">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
         
          <div class="mb-3">
            <label for="message" class="form-label"><b>Message:</b></label>
            <textarea class="form-control" rows="4" id="message"></textarea>
            <button type="button" class="button4"><b>Submit</b></button>
          </div>
          
        </div>
      </div>
    </div>


</body>
</html>
