<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>   
  <div class="footer">
    <div class="grid-container">
           <div class="item1">
         <a class="footer-item" href="women.html">Women</a>   
       </div>
       <div class="item2">
         <a class="footer-item" href="men.html">Men</a>
       </div>
       <div class="item3">
         <a class="footer-item" href="kids.html">Kids</a>
       </div>
         <div class="item4">
           <p class="footer-item">Links</p>
         </div>
        <div class="item5">
         <a class="footer-item1" href="dresses.html">Dresses</a>
        </div>
        <div class="item6">
         <a class="footer-item1" href="shirts.html">Shirts</a>
        </div>
        <div class="item7">
         <a class="footer-item2" href="pants.html">Pants</a>
        </div>
        <div class="item8">
          <a class="footer-item1" href="shop.html">Home</a> 
        </div>
        <div class="item9">
         <a class="footer-item2" href="pantsm.html">Pants.</a>
        </div>
        <div class="item10">
          <a class="footer-item3" href="skirts.html">Skirts</a>
        </div>
        <div class="item11">
         <a class="footer-item3" href="hoodies.html">Hoodies</a>
        </div>
        <div class="item12">
          <a class="footer-item2" href="login.html">Login</a>
        </div>
        <div class="item13">
         <a class="footer-item3" href="contact.html">Contact Us</a>
        </div>   
        
    
       
       <div class="item14">
        <hr class="dropdown-divider">
            <a class="footer-item1" href="#">Copyright ©Shopisy 2022-23</a>
            </div>
     </div>
     </div>


</body>
</html>