<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
             <a class="navbar-brand" href="shop.html" style="color:chocolate ;"><b>Shopisy</b></a> 
            </div>
             <div class="search-bar">
                <input type="text" placeholder="What are you looking for!" name="search">
                <button class="search-barbutton1" type="submit"><i class="fa fa-search"></i></button>
             </div>
             <div>
                <button class="button2" type="login">Login</button>
                <a class="nav-link" id="cart1" href="cart.html" target="_blank">
               <i style="font-size:24px;color:chocolate" class="fa">&#xf07a;</i></a>
               </div>
             </div>
           </div>
        </div>
    </div>
    <div class="nav-bar header" id="nav1" >
    <div class="nav justify-content-center">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="shop.html" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alproducts.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="women.html" role="button" >Women</a>
              <ul  class="dropdown-menu" id="dropdown">           
              <li><a class="dropdown-item" href="alproducts.html">All Products</a></li>
              <li><a class="dropdown-item" href="dress.html">Dresses</a></li>
              <li><a class="dropdown-item" href="pant.html">Pants</a></li>
              <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>   
              </ul> 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="men.html"button" >Men</a>
              <ul  class="dropdown-menu">           
              <li><a class="dropdown-item" href="alproducts.html">All Products</a></li>
              <li><a class="dropdown-item" href="shirts.html">Shirts</a></li>
              <li><a class="dropdown-item" href="pantsm.html">Pants</a></li>
              <li><a class="dropdown-item" href="hoodies.html">Hoodies</a></li>   
              </ul> </li>   
            <li class="nav-item">
              <a class="nav-link" href="kids.html">Kids</a></li>
            <li class="nav-item">
             <a class="nav-link" href="contact.html">Contact Us</a></li>
          </li>
            </li>
        </ul>   
    </div>
    </div>
  </header>
</body>
