<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-sm">
      <!--Header Part of Homepage-->
        <div class="navbar-header">
             <!--E commerce Website Logo Name with link-->
         <a class="navbar-brand" href="shop.html" style="color:chocolate ;"><b>Shopisy</b></a> 
        </div>
        <!--Search bar for searching items-->
         <div class="search-bar">
            <input type="text" placeholder="What are you looking for!" name="search">
            <button class="search-barbutton1" type="submit"><i class="fa fa-search"></i></button>
         </div>
      
         <div>
          <!--Login button to login to website-->
            <button type="login" onclick="window.location.href='login.html'" class="button2">Login</button>
            <!--Cart link to fetch cart items-->
            <a class="nav-link" id="cart1" href="cart.html" target="_blank">
           <i style="font-size:24px;color:chocolate" class="fa">&#xf07a;</i></a>
           
           </div>
         </div>
       </div>
    </div>
</div>
<!--Header part  of Navigation bar containing links for respective pages -->
<div class="nav-bar header" id="nav1" >
<div class="nav justify-content-center">
  <button class="navbar-toggler border-0 " type="button" data-bs-toggle="nav-menu" data-bs-target="nav-menu">
    <span class="navbar-toggle-icon"></span>
   </button>
  <div  id="nav-menu">
    <!--List of items in navigation bar-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <!--Link to Home page-->
          <a class="nav-link" href="shop.html" >Home</a>
        </li>
         <!--Link to All Products Page-->
        <li class="nav-item">
          <a class="nav-link" href="alproducts.html">All Products</a>
        </li>
        <li class="nav-item dropdown">
           <!--Link to Women Clothes section-->
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="women.html" role="button" >Women</a>
          <ul  class="dropdown-menu" id="dropdown">           
          <li><a class="dropdown-item" href="alproducts.html">All </a></li>
          <li><a class="dropdown-item" href="dress.html">Dresses</a></li>
          <li><a class="dropdown-item" href="pants.html">Pants</a></li>
          <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>   
          </ul> 
        <li class="nav-item dropdown">
           <!--Link to Men Clothes section-->
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="men.html"button" >Men</a>
          <ul  class="dropdown-menu">           
          <li><a class="dropdown-item" href="alproductsmen.html">All </a></li>
          <li><a class="dropdown-item" href="shirts.html">Shirts</a></li>
          <li><a class="dropdown-item" href="pantsm.html">Pants</a></li>
          <li><a class="dropdown-item" href="hoodies.html">Hoodies</a></li>   
          </ul> </li>   
        <li class="nav-item">
           <!--Link to Kids  Clothes section-->
          <a class="nav-link" href="kids.html">Kids</a></li>
        <li class="nav-item">
           <!--Link to Contact Us Page-->
         <a class="nav-link" href="contact.html">Contact Us</a></li>
      </li>
        </li>
    </ul>   
</div>  
</div>
</div>
   <!--Header part of All products Page-->
    <h1 class="head1">Featured Products</h1>
    <div class="container">  
       <div class="row">
         <div class="col-3">
            <div class="card" style="width:200px">
              <!--Product Image with details-->
             <img class="card-img-top" src="kidsd.jpg" alt="casual dress image"  style="width:100%;">
             <div class="card-body">
                 <h4 class="card-title">Summer dress</h4>
                 <h4 class="card-title">599₹</h4>
                 <p class="card-text">This beautifully handcrafted dress by Nasro will make you the star of this festive Season 
                  . Nasro Creates The Fashion You Love.</p>
                      <button type="button" onclick="window.location.href='cart.html'" class ="button2">Add to Cart</button>
               </div>
            </div>
          </div>
    
       
         </div>  
     </div>  
     <div class="footer">
      <!--Links For respective pages in Footer section-->
      <div class="grid-container">
        <div class="item1">
          <p class="footer-item">Women</p>   
        </div>
        <div class="item2">
          <p class="footer-item">Men</p>
        </div>
         <div class="item3">
           <a class="footer-item" href="kids.html">Kids</a>
         </div>
           <div class="item4">
             <p class="footer-item">Links</p>
           </div>
          <div class="item5">
           <a class="footer-item1" href="dresses.html">Dresses</a>
          </div>
          <div class="item6">
           <a class="footer-item1" href="shirts.html">Shirts</a>
          </div>
          <div class="item7">
            <a class="footer-item1" href="shop.html">Home</a> 
          </div>
          <div class="item8">
            <a class="footer-item2" href="pants.html">Pants.</a>      
          </div>
          <div class="item9">
            <a class="footer-item2" href="pantsm.html">Pants</a>
          </div>
          <div class="item10"> 
            <a class="footer-item2" href="login.html">Login</a>      
          </div>
          <div class="item11">
            <a class="footer-item3" href="skirts.html">Skirts</a>
          </div>
          <div class="item12">
            <a class="footer-item3" href="hoodies.html">Hoodies</a>
          </div>
          <div class="item13">
           <a class="footer-item3" href="contact.html">Contact Us</a>
          </div>   
         
      </div>
      
          <div class="item14 ">
            <hr>
          <!--Copyright message of website-->
          <div class="copyrightmsg">Copyright ©Shopisy 2022-23</div>
              </div>
         </div>
    </div>
       </div>
     </div>
    </div>
    

</body>
</html>  