<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
      /*Style code for Submit Button*/
    .button4{
    background: chocolate;
    margin: 5px;
    border-radius: 8px;
    width: 100%;
     }
    </style>
    <script src="login.js"></script>
   </head>
<body>
  <!---Login Part-->
    <div class="container p-5 my-5 border">
      <h2>Login</h2>
      <form>
        <div class="mt-3">
          <!--E-mail Input-->
          <label for="email" class="form-label"><b>E-mail:</b></label>
          <input type="email" class="form-control" id="emailid" placeholder="Enter email" name="email">
        </div>
        <!--Password Input-->
        <div class="mt-3">
          <label for="pass" class="form-label"><b>Password:</b></label>
          <input type="password" class="form-control pass" id="epass" placeholder="Enter Your Password" name="Password">
        </div> 
        <!--Submit button--> 
        <div class="mt-3">
          <button type="button" class="button4" onclick="check()"><b>Submit</b></button>
        </div>   
  
      </form>
    

    </div>
</body>
</html>