/*Style for cart header*/
#item1 {
    border: 1px solid black;
    border-radius: 8px 8px 0px 0px;
    padding: 0px;
    margin: 10px 0px 0px 20px;
}

/*Style for Cart header's border */
.item2 {
    display: block;
    width: 100%;
    border-bottom: 1px solid black;
    border-radius: 8px 8px 0px 0px;
    padding: 10px;
    text-align: center;
    background-color: rgb(241, 247, 68);
}
/*Style code for device responsive for desktop*/
@media screen and (max-width: 900px) {
    .minusbutton .plusbutton .delete-button .quantity-input {
        max-width: 50%;

    }
}
/*Style code for device responsive for mobile*/
@media screen and (min-width: 600px) {
    .minusbutton .plusbutton .delete-button .quantity-input {
        float: none;

    }
}

/*style code for cart item name*/
.productname {
    margin: 5px;
    position: relative;
    left: 200px;
    bottom: 250px;
}

/*style code for cart item cost*/
.productcost {
    margin: 5px;
    position: relative;
    left: 215px;
    bottom: 245px;
}

/*Style code for Delete button for cart items*/
.delete-button {
    background-color: chocolate;
    border: 2px rgba(0, 0, 0, 0.77);
    border-radius: 4px;
    margin: 5px;
    position: relative;
    left: 215px;
    bottom: 240px;
}

/*Style code for Subtract button for cart items*/
.minusbutton {
    background-color: chocolate;
    border: 2px rgba(0, 0, 0, 0.77);
    border-radius: 4px;
    margin: 7px;
    position: relative;
    left: 355px;
    bottom: 345px;
}

/*Style Code for Input quantity button for cart items*/
.quantity-input {
    position: relative;
    left: 405px;
    bottom: 380px;
}

/*Style Code for Add button for cart items*/
.plusbutton {
    background-color: chocolate;
    border: 2px rgba(0, 0, 0, 0.77);
    border-radius: 4px;
    margin: 5px;
    position: relative;
    left: 600px;
    bottom: 413px;
}

/*Style Code for Summary cart header*/
.item3 {
    border: 1px solid rgba(0, 0, 0, 0.675);
    border-radius: 8px 8px 0px 0px;
    margin: 20px 10px 0px 700px;
    padding: 0px;
    width: 40%;
    position: relative;
    bottom: 500px;
}

/*Style for Summary header's border */
.item4 {
    width: 100%;
    border-bottom: 1px solid black;
    border-radius: 8px 8px 0px 0px;
    padding: 6px;
    text-align: center;
    background-color: rgb(241, 247, 68);
}

/*Style code for cost of product */ 
.costitem {
    position: relative;
    bottom: 35px;
    left: 450px;
}

/*Style code for shipping cost item*/
.shippingcost {
    position: relative;
    bottom: 37px;
    left: 460px;
}

/*Style code for checkout button*/
.checkout {
    background-color: rgb(210, 105, 30);
    border-radius: 8px;
    border: 0px;
    padding: 6px;
    position: relative;
    left: 200px;
    bottom: 35px;
    margin: 5px;
    font-size: 17px;
}