/*Style Code for header*/
.navbar {
  border: 1px solid black;
  background-color: rgb(241, 247, 68);
  font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: block;

}

/*Style code for Search button*/
.search-barbutton1 {
  float: right;
  padding: 3px 10px;
  display: block;
  background: chocolate;
  border: none;
  cursor: pointer;
}

.search-barbutton1:hover {
  background: chocolate;
  border: 1px;
}

/*Style code for device responsive for desktop*/
@media screen and (min-width: 900px) {
  .navbar .search-container body .footer {
    float: none;
  }
}
/*Style code for device responsive for mobile*/
@media screen and (min-width: 600px) {
  .navbar .search-container body .footer {
    float: none;
    
  }
}

/*Style code for Login button*/
.button2 {
  background: chocolate;
  margin: 2px;
}

.button2:hover {
  background: rgb(235, 144, 34);

}

/*Style code for Cart item*/
#cart1 {
  margin: 2px;
  float: right;
}

/*Style code for Navigation bar*/
.nav-link {
  color: black;
}

#nav1 {
  background-color: azure;
}

/* Style code for background image*/
body {
  background-image: url("backimage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* Style code for dropdown menu*/
.dropdown-item:hover {
  background-color: #eee;
}

.dropdown-item:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
}

.dropdown-item {
  display: inline-block;
  position: relative;
}

/* Style code for Footer part*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: black;
  position: relative;
  top: 530px;
  text-align: center;
  color: azure;
  text-decoration: none;
}

.item3 {
  grid-area: 1/3/5;
}

.footer-item {
  color: aliceblue;
  text-decoration: none;
  font-size: 21px;
}

.footer-item1 {
  color: aliceblue;
  text-decoration: none;
  font-size: 18px;

}

.footer-item2 {
  color: aliceblue;
  text-decoration: none;
  font-size: 16px;
}

.footer-item3 {
  color: aliceblue;
  text-decoration: none;
  font-size: 14px;
}

/* Style code for Copyright Message*/
.copyrightmsg {
  color: aliceblue;
  background-color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  top: 100px;
}


.item14 {
  text-align: center;
}

.item14 {
  position: relative;
  top: 430px;
}